# Postgressql configurations.
username=simonpoon
password=password
host=localhost
port=5432
db_name=GovPressSummary

# logger configurations.
log_level=INFO
logpath=./logs/

# provider configurations for Crawl4ai LLM extraction strategy.
provider=ollama/mistral:latest

# ollama model for generating instruction and report.
ollama_llm_model=mistral:latest

# chromadb configurations.
collection_name=Gov_News_Collection
chromadb_path=./chroma_news_db

# ollama embedding model
ollama_embedding_model=nomic-embed-text:latest