# Postgressql configurations.
username=simonpoon
password=password
host=localhost
port=5432
db_name=GovPressSummary

# logger configurations.
log_level=INFO
logpath=./logs/

# provider configurations for Crawl4ai LLM extraction strategy.
provider=ollama/mistral:latest